# java-chess

./: .gitignore  README.md  pom.xml
src/main/java/chess/: Main.java
src/main/java/chess/game/: FigureUtils.java  Game.java  Selection.java
src/main/java/chess/game/bot/: Bot.java  Bot1.java  Bot2.java  Bot3.java
src/main/java/chess/game/chess/: Cell.java  ChessBoard.java  FigureUtils.java  Move.java
src/main/java/chess/game/player/: BotPlayer.java  Player.java  PlayerType.java
src/main/java/chess/graphics/: Screen.java
src/main/java/chess/input/: MouseHandler.java
